#<28>Apr 8 08:43:04 host1 SecretNet[1724]: [570425604] service_mgr: task 'SN trashd service' is dead, planning restart in 10 seconds...

TEXT = "<{NUMBER}> {time=DATETIME} {event_src.hostname=HOSTNAME} SecretNet{'['?}{NUMBER?}{']'?}: 
        {'['?}{NUMBER?}{']'?} service_mgr: {$message_lsp=REST}"
COND = ($message_lsp=="task 'SN trashd service' is dead, planning restart in 10 seconds...")

object = "process"
object.type="filesystem"
subject = "application"
subject.name="SN trashd"

action = "check"
status = "success"
importance = "info"

event_src.vendor = "security_code"
event_src.title = "secret_net_lsp"
event_src.category = "Host security"
datafield1 = "SN trashd restart"
datafield2 = $message_lsp
        
id = "Dotpwnpewpew_Secret_Net_LSP_trashd_restart"
